

:root #home{
	background-color: #e0eef5;
}

.container {
	width: 75%;
	margin: auto;
	background-color: #fff;
}

#myCarousel{
	position: relative;
	margin: auto;
	margin-right: 50px;
}

/*Testimonials Slider 2*/
    .testimonials-slider-2 {

    }
    .testimonials-slider-2 .flexslider {
        background: none;
        text-align: center;
    }
    .testimonials-slider-2 .flexslider .slides > li {
        position: relative;
        -webkit-backface-visibility: hidden;
    }
    .testimonials-slider-2 .flexslider .slides > li p {
        padding: 17px 30px 0px;
    }
    .testimonials-slider-2 .flexslider .slides > li:before {
        content: "";
        display: block;
        position: absolute;
        width: 25px;
        height: 24px;
        top: 0;
        left: 0;
        background: url(../images/quote1-1.png) no-repeat;
    }
    .testimonials-slider-2 .flexslider .slides > li:after {
        content: "";
        display: block;
        position: absolute;
        width: 25px;
        height: 24px;
        bottom: 0;
        right: 0;
        background: url(../images/quote1-2.png) no-repeat;
    }
    .testimonials-slider-2 .flexslider .flex-control-thumbs li {
        width: auto; 
        float: none; 
    }
    .testimonials-slider-2 .flexslider .flex-control-thumbs img {
        opacity: 1;
        border: 2px solid transparent;
    }
    .testimonials-slider-2 .flexslider .flex-control-thumbs .flex-active {
        opacity: 1;
    }
    .testimonials-slider-2 .flexslider .flex-control-thumbs {
        margin: 30px 0 0;
        position: static;
        overflow: hidden;
    }

	
